{
  "name": "netizens",
  "version": "1.0.0",
  "description": "Monitor local network citizens based on MQTT messages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/main.ts"
  },
  "author": "Alex D'Andrea <alex@dandrea.io>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.35",
    "@types/yargs": "^17.0.10",
    "prettier": "^2.6.2",
    "ts-node": "^10.8.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "mqtt": "^4.3.7",
    "net-ping": "^1.2.3",
    "rxjs": "^7.5.5",
    "yargs": "^17.5.1"
  }
}
